{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@prisma-client/*": [
        "apps/services/*/src/generated/prisma-client/client"
      ],
      "@common/configurations/*": ["libs/configurations/src/lib/*"],
      "@common/interfaces/*": ["libs/interfaces/src/lib/*"],
      "@common/interceptors/*": ["libs/interceptors/src/lib/*"],
      "@common/schemas/*": ["libs/schemas/src/lib/*"],
      "@common/constants/*": ["libs/constants/src/lib/*"],
      "@common/decorators/*": ["libs/decorators/src/lib/*"],
      "@common/guards/*": ["libs/guards/src/lib/*"],
      "@common/utils/*": ["libs/utils/src/lib/*"],
      "@common/middlewares/*": ["libs/middlewares/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
