{
  "name": "customer-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webs/customer-web",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project customer-web --web",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm nx dev customer-web"
      }
    }
  }
}
